<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<!--Подключаем библиотеку-->
	
<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />

			  <title>Тестовая шапка</title>
	 		  <script src="https://unpkg.com/@popperjs/core@2"></script>
			  <script type="text/javascript" src="jquery.js"></script>
			  <script type="text/javascript" src="my.js"></script>
			  <script type="text/javascript" src="bootstrap.js"></script>
			  <script type="text/javascript" src="particles.min.js"></script>
			  <link href="bootstrap.css" rel="stylesheet" media="all">
			  <link href="style.css" rel="stylesheet" media="all">
			  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&amp;subset=cyrillic" rel="stylesheet">
			  <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
<style>
.container{background-color: white;position: relative;
    z-index: 99;}
canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
  z-index: 1;
}

/* ---- stats.js ---- */

.count-particles{
  background: #000022;
  position: absolute;
  top: 48px;
  left: 0;
  width: 80px;
  color: #13E8E9;
  font-size: .8em;
  text-align: left;
  text-indent: 4px;
  line-height: 14px;
  padding-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
  font-weight: bold;
}

.js-count-particles{
  font-size: 1.1em;
}

</style>
  
 </head>
 <body>
<div id="particles-js"></div>
 <div class="container">
 	<h1 class="text-center mb-5 mt-5">Некий заголовок</h1>
	
	

 </div>

 
 </body>
</html>




































